
__<function Logger.__client_logger__ at 0x7f55426ab060>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f55426ab060>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f55426ab060>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f55426ab060>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f55426ab060>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f55426ab060>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f55426ab060>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Command '2' not found in available commands.
__<function Logger.__client_logger__ at 0x7f485156afc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f29903a6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f4eed6a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f4eed6a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f4eed6a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f4eed6a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f4eed6a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f4eed6a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f4eed6a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fd1b656afc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fc37046efc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f81b68aafc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f3aef1a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f3aef1a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f3aef1a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f3aef1a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f3aef1a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f3aef1a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f2949d6afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f2949d6afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f2949d6afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f2949d6afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f2949d6afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f2949d6afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f2949d6afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f06c18aafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f06c18aafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f06c18aafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f06c18aafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f06c18aafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f06c18aafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f06c18aafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f950946afc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f34746aafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f34746aafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f34746aafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f34746aafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f34746aafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f34746aafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f718ba6afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f718ba6afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f718ba6afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f718ba6afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f718ba6afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f718ba6afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f718ba6afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fea8b5a6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f58ffda6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fcbbf9a6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f5f5096afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f5f5096afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f5f5096afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f5f5096afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f5f5096afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f5f5096afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f5f5096afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f663d36afc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f5579caafc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f3170eaafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f3170eaafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f3170eaafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f3170eaafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f3170eaafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f3170eaafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f8561caafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f8561caafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f8561caafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f8561caafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f8561caafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f8561caafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f0ddcc6efc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f0ddcc6efc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f0ddcc6efc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f0ddcc6efc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f0ddcc6efc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f0ddcc6efc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f0ddcc6efc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f7ddada6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fd158caafc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f81781a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f81781a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f81781a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f81781a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f81781a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f81781a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f81781a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f1cac0aafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f1cac0aafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f1cac0aafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f1cac0aafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f1cac0aafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f1cac0aafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f1cac0aafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fedbeeaafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7fedbeeaafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7fedbeeaafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7fedbeeaafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7fedbeeaafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7fedbeeaafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7fedbeeaafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f6c7d1a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f6c7d1a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f6c7d1a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f6c7d1a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f6c7d1a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f6c7d1a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f6c7d1a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f9d04ba6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f9d04ba6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f9d04ba6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f9d04ba6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f9d04ba6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f9d04ba6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f9d04ba6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7fb7a516afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7fb7a516afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7fb7a516afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7fb7a516afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7fb7a516afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7fb7a516afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7fb7a516afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f96ceba6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f96ceba6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f96ceba6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f96ceba6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f96ceba6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f96ceba6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f96ceba6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f32236aafc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f131a06afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f131a06afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f131a06afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f131a06afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f131a06afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f131a06afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f78697a6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f9722aaafc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f463dda6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7ff52c5a6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f480a2a6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f4a29da6fc0>__ | Exiting Axer...
__<function Logger.__client_logger__ at 0x7f683176afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f683176afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f683176afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f683176afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f683176afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f683176afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f683176afc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f7e3c86afc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f7e3c86afc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f7e3c86afc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f7e3c86afc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f7e3c86afc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f7e3c86afc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Active wifi connection found
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Loaded template module
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Loaded web-scan module
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Loaded host-sniff module
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Loaded net-scan module
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Loaded CVE-2021-42013 module
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Loaded CVE-2023-45498 module
__<function Logger.__client_logger__ at 0x7f50b786efc0>__ | Exiting Axer...
